name: CI
on:
  repository_dispatch:
    types: [containerregistry-imagepushed]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: set variables
      env:
        host_name: ${{ github.event.client_payload.data.request.host }}
        #repo_name: "${{ github.event.client_payload.data.request.host }}/${{ github.event.client_payload.data.target.repository }}"
        repo_version: ${{ github.event.client_payload.data.target.tag }}
        image_name: ${{ github.event.client_payload.data.request.host }}/${{ github.event.client_payload.data.target.repository }}:${{ github.event.client_payload.data.target.tag }}
      run: |
        echo "::set-env name=repo_name::${{ github.event.client_payload.data.request.host }}/${{ github.event.client_payload.data.target.repository }}"
        echo ${{ env.image_name }}
        echo ${{ env.repo_name }}
        echo ${{ env.repo_version }}
        echo ${{ env.image_name }}
    #- name: Check tag filter
     # run: |
      #  if [ "$repo_version" != "$filter" ]; then echo "incorrect tag filter supplied"; exit 1 ; fi;
          
    - name: Set Context for Azure Kubernetes Cluster using azure/aks-set-context@v1 action
      uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}' 
        cluster-name: clust1
        resource-group: ignitedemo1
    
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: $host_name
        container-registry-username: ${{ secrets.USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret

    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm2'
        helmChart: './charts/'
        overrideFiles: './charts/values.yaml'
        overrides: |     
          image.repository: ${{ env.repo_name }}
          image.tag: ${{ env.repo_version }}
        releaseName: test012
      id: bake

    - uses: Azure/k8s-deploy@v1
      with:
        manifests: ${{ steps.bake.outputs.manifestsBundle }}
        images: |
          acrevivek12.azurecr.io/my-app6:v1
        imagepullsecrets: |
          demo-k8s-secret
